apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lkmcog3ah-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/lkmcog3ah-java-quarkus-gitops